APP_NAME=lodipay
APP_ENV=dev
LOCALE_DEFAULT_LANG=en

DB_DRIVER=mysql
DB_HOST=52.74.208.242
DB_PORT=3308
DB_DATABASE=lodi_pay
DB_USERNAME=dev
DB_PASSWORD=oRcl_123_dev
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0

#加密秘钥
KEYS_DATA_SECRET=VnIS1KdcW8TpyfM759oGsrzx0XLmqivJZDw6RNeBuklg32AQFPhUj4CtaObYEHsO
KEYS_DATA_ENABLE=0

#amq配置
AMQ_HOST=54.169.50.201
AMQ_PORT=5672
AMQ_USER=game
AMQ_PASSWORD=gamelodi
AMQ_VHOST=/

#阿里云
ALIOSS_KEY_ID=LTAI5tQ8Fxz5rmAfRvySfomh
ALIOSS_SECRET=MJSSc6360GWfmLBGuOB6xuUwy60QJj
ALIOSS_ENDPOINT=oss-cn-hongkong.aliyuncs.com
ALIOSS_BUCKNAME=th-server-test
ALIOSS_DOMAIN=https://th-server-test.oss-cn-hongkong.aliyuncs.com
ALI_DIR=lodipay-test


#地址跳转
H5_JUMP_HOST="https://pay.caacaya.com/#/transfer"

AWSOSS_KEY_ID=AKIARD3IMTAMLWO3GRZZ
AWSOSS_SECRET=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
AWSOSS_REGION=ap-southeast-1
AWSOSS_BUCKNAME=tgcps3
AWSOSS_DOMAIN=https://tgcps3.s3.ap-southeast-1.amazonaws.com
AWS_DIR=lodipay-test
AWS_DEBUG=true


#mq业务信息

#死信
#exchange=dead.exc.lodi.pay
#routingKey=dead.lodi.pay.币种
#queue=dead.queue.lodi.pay

#已拆分的提款订单
#exchange=exchange.lodi.internal.pay.default
#routingKey=lodi.internal.pay.default.币种
#queue=queue.lodi.internal.pay.default.币种.金额

#提款订单
#exchange=exchange.lodi.internal.pay
#routingKey=lodi.internal.pay.币种
#queue=queue.lodi.internal.pay.币种.金额

#充值回调
#exchange=exchange.lodi.callback.rechange
#routingKey=lodi.internal.pay.rechange

#提款回调
#exchange=lodi.callback.withdraw
#routingKey=lodi.callback.withdraw